@media (min-width: 310px) {

    :root,
    *::after,
    *::before {
        --hoofdKleur         : #a88331;
        --maxWidth           : 1200px;
        --mobileWidth        : 768px;
        --docWidth           : ~"min(100vw, var(--maxWidth))";
        --colWidth           : calc(var(--docWidth) / 12);
        --gutterWidth        : calc(var(--colWidth) / 4);
        --headerHeight       : calc(var(--colWidth) * 4.5);
        --headerPaddingBottom: calc(0.15 * var(--headerHeight));
        --headerPadding      : calc(1.25 * var(--colWidth)) 0 calc(.75 * var(--colWidth));
        --headerPosition     : relative;
        --logoHeight         : calc(3 * var(--colWidth));
        --navItemWidth       : auto;
        --navItemFlex        : 1;
        --showMobile         : initial;
        --hideMobile         : none;
        --slickMargin        : 0 var(--colWidth) 1rem;
        --mobileDirection    : column;
        --imageHeight        : auto;
        --imageWidth         : 100%;
        --imageMargin        : 0 0 .5rem;
        // https: //websemantics.uk/tools/responsive-font-calculator/
        // 15px @ 310px increasing to 19px @ 1200px
        --fontSize           : calc(0.9375rem + ((1vw - 3.1px) * 0.4494));
        --inzetWidth         : 100vw;
        --inzetMargin        : 0;
        --inzetPadding       : var(--colWidth);
        /* Safari resize fix */
        min-height           : 0vw;
    }
}

@media (min-width:769px) {

    :root,
    *::after,
    *::before {
        --headerHeight   : calc(var(--colWidth) * 2);
        --headerPadding  : 0 0 calc(0.15 * var(--headerHeight));
        --logoHeight     : calc(.65 * var(--headerHeight));
        --headerPosition : absolute;
        --navItemWidth   : calc(3 * var(--colWidth));
        --navItemFlex    : 0 0 var(--colWidth);
        --showMobile     : none;
        --hideMobile     : initial;
        --slickMargin    : var(--colWidth) 0;
        --mobileDirection: row;
        --imageHeight    : max(275px, 45vh);
        --imageWidth     : auto;
        --imageMargin    : 0 calc(var(--gutterWidth) / 2);
        --inzetWidth     : 475px;
        --inzetMargin    : var(--colWidth);
        --inzetPadding   : var(--gutterWidth);

    }

    .visible {
        @media (prefers-reduced-motion: no-preference) {

            .dienst1 {
                --offset: 0, 2rem, 0;
            }

            .dienst2 {
                --offset: calc(6.5 * var(--colWidth)), 0, 0;
            }

            .dienst3 {
                --offset: calc(.75 * var(--colWidth)), calc(.75 * var(--colWidth)), 0;
            }

            .dienst4 {
                --offset: calc(2 * var(--colWidth)), calc(1.5 * var(--colWidth)), 0;
            }

            .dienst5 {
                --offset: calc(0 * var(--colWidth)), calc(3.5 * var(--colWidth)), 0;
            }

            .dienst6 {
                --offset: calc(7.5 * var(--colWidth)), calc(0 * var(--colWidth)), 0;
            }

            .dienst7 {
                --offset: calc(1.25 * var(--colWidth)),
                    calc(1.25 * var(--colWidth)),
                    0;
            }

            .dienst8 {
                --offset: calc(7 * var(--colWidth)), calc(.25 * var(--colWidth)), 0;
            }

            .dienst9 {
                --offset: calc(3.5 * var(--colWidth)), calc(1 * var(--colWidth)), 0;
            }

            .dienst10 {
                --offset: calc(5.25 * var(--colWidth)), calc(1.5 * var(--colWidth)), 0;
            }

        }
    }
}

@media (min-width:1200px) {
    :root {
        --showMobile: none;
        --hideMobile: initial;
        --fontSize  : 19px;
    }
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior   : smooth;
    scroll-padding-top: calc(var(--headerHeight) + 16px);

    &.scrollSnap {
        scroll-snap-type: y proximity;
    }

    @media screen and (prefers-reduced-motion: reduce) {
        scroll-behavior: auto;
    }
}

body {
    margin          : 0 auto;
    max-width       : 1200px;
    font-family     : 'Open Sans', sans-serif;
    font-weight     : 400;
    font-size       : var(--fontSize);
    background-color: var(--hoofdKleur);

    &::before {
        --ornamentMargin   : calc(((100vw - var(--docWidth)) / 2) + var(--colWidth));
        content            : '';
        position           : fixed;
        left               : var(--ornamentMargin);
        right              : 0;
        top                : var(--headerHeight);
        bottom             : 0;
        background-size    : 150%;
        background-image   : url(../images/Ornament-achtergrond.svg);
        background-repeat  : no-repeat;
        background-position: -92% 30%;

        @media (min-width: 768px) {
            right              : var(--ornamentMargin);
            top                : var(--headerHeight);
            bottom             : -100vh;
            background-size    : contain;
            background-position: top;
        }
    }
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding        : 0;
}

h1,
h2,
h3 {
    text-transform: uppercase;
}

.hide {
    opacity: 0;
}

.hideMobile {
    display: var(--hideMobile);
}

.showMobile {
    display: var(--showMobile);
}

.squareBefore(@color, @size) {
    content         : '';
    display         : inline-block;
    width           : @size;
    height          : @size;
    margin-inline   : 0 @size;
    background-color: @color;
}

.payOff {
    padding-block: 1rem;
    font-size    : var(--fontSize);
    display      : block;
    position     : relative;

    .MOBILE & {
        margin: 0 0 0 var(--colWidth);
    }

    strong {
        color       : black;
        margin-right: .4rem;
    }

    strong+strong:before {
        .squareBefore(white, .4rem);
    }
}

.hamburger {
    width           : calc(0.33 * var(--logoHeight));
    aspect-ratio    : 1;
    margin          : 0 var(--colWidth) 0 0;
    border          : none;
    background-color: transparent;
    background-image: repeating-linear-gradient(0deg, black 0 10%, transparent 0 40%);
    cursor          : pointer;
}

.werkLink {
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    position        : absolute;
    top             : calc(100% + var(--headerPaddingBottom));
    right           : 0;
    width           : calc(100% + 1 * var(--gutterWidth));
    aspect-ratio    : 1;
    background-color: #000b;
    padding         : var(--gutterWidth);
    color           : white;
    white-space     : nowrap;
    transition      : opacity 0.2s ease-in-out;
    will-change     : opacity;

    .MOBILE & {
        display: none;
    }

    p {
        line-height: 1.7rem;
        margin     : 0;
    }

    b {
        display    : inline-block;
        color      : var(--hoofdKleur);
        margin-left: 1.8rem;
        scale      : 2 1.8;
    }
}


header {
    position        : sticky;
    top             : 0;
    z-index         : 10;
    display         : flex;
    align-items     : flex-end;
    justify-content : space-between;
    height          : var(--headerHeight);
    padding         : var(--headerPadding);
    background-color: white;
    box-shadow      : 0 -600px 0 600px white;
    text-transform  : uppercase;

    .logo {
        display    : block;
        width      : auto;
        height     : var(--logoHeight);
        margin-left: var(--colWidth);
    }

    h1 {
        position      : relative;
        font-size     : var(--fontSize);
        line-height   : .8;
        margin-block  : 0;
        color         : var(--hoofdKleur);
        display       : var(--hideMobile);
        letter-spacing: .2px;
        text-shadow   : 0.3px 0.3px black;

        .MOBILE & {
            position: absolute;
            left    : var(--colWidth);
            top     : 100%;
            width   : 100%;
        }

        strong {
            display    : block;
            font-weight: 600;
            padding-top: .8rem;
        }
    }

}

nav {
    margin-bottom: -11px;

    ul {
        font-size     : var(--fontSize);
        margin        : 0 -1rem -1rem 0;
        padding       : 0;
        display       : flex;
        flex-direction: var(--mobileDirection);
        width         : var(--navItemWidth);
        margin-right  : var(--colWidth);

        .MOBILE & {
            border     : 1px solid #ccc;
            padding    : 1.2rem 1.5rem 1rem 1rem;
            line-height: 1.6rem;
            margin     : 0 calc(var(--colWidth) - 1.5rem) 0 0;
        }

        .DESKTOP & {
            margin         : 0 var(--colWidth) 0 0;
            justify-content: space-between;
        }

        li {
            flex: var(--navItemFlex);

            a {
                --accentKleur : transparent;
                display       : inline-flex;
                align-items   : flex-end;
                color         : black;
                padding-bottom: .3rem;

                &.active,
                &:hover {
                    border-bottom: 2px solid var(--hoofdKleur);
                }

                .DESKTOP & {
                    --accentKleur: var(--hoofdKleur);
                    border-bottom: 2px solid --accentKleur;
                }

                .MOBILE & {
                    border: none;

                    &::before {
                        .squareBefore(var(--accentKleur), .4rem);
                        margin-block : auto 7px;
                        border-bottom: none;
                    }

                    &.active::before {
                        --accentKleur: var(--hoofdKleur);
                    }
                }

            }
        }
    }
}


section {
    height           : calc(100vh - var(--headerHeight));
    overflow-y       : auto;
    scroll-snap-align: start;

    &.diensten {
        text-transform: uppercase;
        position      : relative;

        h1 {
            display: none;
            margin : 1rem var(--colWidth);

            .MOBILE & {
                display: block;
            }
        }

        ul {
            padding    : 0;
            margin-left: var(--colWidth);
            font-size  : var(--fontSize); //* .8
            line-height: 1.4rem;
            min-height : 50vh;
            text-shadow: 0.5px 0.5px black;

            li {
                padding-block: .4rem;
                color        : white;
                transition   : all 500ms ease-in-out;
                transform    : translate3d(var(--offset));
                --ofset      : 0, 0, 0;


                // .MOBILE & {
                //     // width: min-content;
                // }

                .DESKTOP & {
                    &.limitWidth {
                        max-width  : calc(3.33 * var(--colWidth));
                        text-indent: -1.3rem;
                        margin-left: 1.3rem;
                    }

                }

                &:before {
                    .squareBefore(black, .75rem);
                    margin-right: .5rem;
                }
            }
        }
    }

    &.fotosWerk {
        display       : flex;
        flex-direction: var(--mobileDirection);

        h2 {
            position      : var(--headerPosition);
            color         : white;
            margin        : 0 0 0 var(--colWidth);
            font-size     : var(--fontSize);
            font-weight   : 400;
            line-height   : 1;
            letter-spacing: .2px;
        }

        .slick {
            position           : relative;
            display            : flex;
            flex-direction     : var(--mobileDirection);
            align-items        : center;
            margin             : var(--slickMargin);
            scroll-behavior    : smooth;
            overscroll-behavior: auto;
            overflow-x         : scroll;
            height             : min-content;

            &::-webkit-scrollbar {
                display: none;
            }

            .MOBILE & {
                height: calc(100vh - var(--headerHeight) - 2rem);

                &::before,
                &::after {
                    content         : '';
                    display         : block;
                    background-color: white;
                    position        : sticky;
                    top             : 0;
                    width           : 100%;
                    height          : 1px;
                    min-height      : 1px;
                    z-index         : 1;
                }

                &::after {
                    top   : auto;
                    bottom: 0;
                }
            }
        }

        .slick-list {
            border      : solid white;
            border-width: 0 1px;
        }

        li {
            &:not(.control) {
                --maxZoom  : 1.5;
                transition : all 300ms ease-in-out;
                will-change: scale;
                transform  : scale3d(1, 1, 1);

                &:hover {
                    z-index  : 100;
                    transform: scale3d(var(--maxZoom), var(--maxZoom), var(--maxZoom));
                }
            }
        }

        .slick-arrow {
            border          : none;
            display         : flex;
            align-items     : center;
            justify-content : center;
            position        : sticky;
            z-index         : 1;
            height          : calc(var(--imageHeight) + 1rem);
            flex            : 0 0 var(--colWidth);
            background-color: var(--hoofdKleur);
            font-size       : 2rem;
            color           : white;
            cursor          : pointer;
            font-family     : inherit;
            font-weight     : 400;
        }

        .slick-prev {
            left: 0;
        }

        &.slick-next {
            right: 0;
        }

        img {
            height: var(--imageHeight);
            width : var(--imageWidth);
            border: 1px solid #ffffffbb;
            margin: var(--imageMargin);

            .MOBILE & {
                &:first-child {
                    margin-top: -1px;
                }

                &:last-child {
                    margin-bottom: -1px;
                }
            }
        }

        .payOff {
            display: none;
        }
    }

    &.contact {
        overflow: visible;

        h2 {
            .DESKTOP & {
                display: none;
            }

            .MOBILE & {
                display: block;
            }
        }

        .payOff {
            margin-block: 0 1rem;
        }

        .inzet {
            opacity         : .8;
            position        : relative;
            display         : flex;
            background-color: white;
            width           : var(--inzetWidth);
            margin          : 0 0 0 var(--inzetMargin);


            * {
                opacity: 1;
            }
        }

        .DESKTOP & {
            &.visible .inzet {
                box-shadow: 0 -2rem white;
            }
        }

        .gegevens {
            padding    : 1rem var(--gutterWidth) calc(.4 * var(--colWidth)) var(--inzetPadding);
            line-height: 1.8rem;
            flex       : 0 0 calc(.7 * var(--inzetWidth));
        }

        h3,
        p,
        a {
            color      : black;
            margin     : 0;
            font-size  : var(--fontSize);
            font-weight: 400;

            &+h3 {
                margin-top: 1rem;
            }
        }

        h3:last-child {
            text-transform: none;
        }

        p span {
            display: inline-block;
            width  : 1rem;
        }
    }
}